<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">手机号：</span>
        <input type="text" id="phone" class="input" autocomplete="off" value="{{phone}}">
    </div>
    <div class="form-line">
        <span class="label">邮箱：</span>
        <input type="text" id="email" class="input" autocomplete="off" value="{{email}}">
    </div>
    <div class="form-line">
        <span class="label">问题：</span>
        <input type="text" id="question" class="input" autocomplete="off" value="{{question}}">
    </div>
    <div class="form-line">
        <span class="label">答案：</span>
        <input type="text" id="answer" class="input" autocomplete="off" value="{{answer}}">
    </div>
    <span class="btn btn-submit">提交</span>
</div>